<?php

return [
    'title'            => 'Заголовок',
    'text'             => 'Описание',
    'position'         => 'Сортировка',
    'visible'          => 'Видимость',
    'visible_active'   => 'Активна',
    'visible_disable'  => 'Не активна',
    'locale'           => '',
    'slug'             => 'ЧПУ',
    'meta_title'       => 'Мета заголовок',
    'meta_keywords'    => 'Ключевые слова',
    'meta_description' => 'Мета описание страницы',
    'video_link'       => 'Ссылка на видео',
    'image'            => 'Изображение',
    'action'           => 'Действия',
    'created_at'       => 'Создан',
    'published_at'     => 'Дата публикации',
    'category_id'      => 'Категория',
    'update'           =>  'Обновить',
    'text_preview'     =>  'Превью',
    'text_detail'      =>  'Детальный текст',
    'price'            =>  'Цена',
    'image_preview'    =>  'Превью',
    'image_detail'     =>  'Детальное изображение',
    'creator'          =>  'Создатель',
    'name'             =>  'ФИО',
    'email'            =>  'Email',
    'published'        =>  'Опубликован',
    'yes'              =>  'Да',
    'no'               =>  'Нет',
    'visible'          =>  'Подтвержден',
    'certificate1'          =>  'Сертификат - 1',
    'certificate2'          =>  'Сертификат - 2',
    'certificate3'          =>  'Сертификат - 3',
];