<?php
return [
    'filling'                  => 'наполнение',
    'orders'                   => 'заказы',
    'massages'                 => 'массажи',
    'massage_categories'       => 'категории массажа',
    'gift_certificates'        => 'подарочные сертификаты',
    'articles'                 => 'статьи',
    'news'                     => 'новости',
    'stock'                    => 'акции',
    'privilege'                => 'привилегии',
    'partners'                 => 'партнеры',
    'masters'                  => 'мастера',
    'reviews'                  => 'отзывы',
    'slider'                   => 'слайдер',
    'pages'                    => 'страницы',
    'cities'                   => 'города',
    'salons'                   => 'салоны',
    'prices'                   => 'цены',
];